<html>
<head>
<title> AUDITORIUM BOOKING </title>
<style>
.main{
position : relative;
}
.name{
position:absolute;
top:20%;
left:30%;
}
.name h1{
font-size:50;
letter-spacing:9px;
color:white;
}
li a{
color:white;
text-decoration:none;
}
.menu{
margin 20;
padding:10px
background:black;
position: absolute;
top:10%;
left:20%;
color:white;
}
.login{
color:white;
height:250px;
width:450px;
background-color:black;
opacity:0.7;
position:absolute;
top:42%;
left:40%;
padding:9px;
padding-left:90px;


}




.menu ol{
decoration:none;
}
.menu li{

margin-left:20px;
color:white;
float:left;
}
.q{

opacity:0.7;

position: absolute;
top:30%;
left:100%;
height:300px;
width:350px;
background-color:black;


}
.q li{
color:white;


}

</style>
</head>
<body>
<div class="main">
<img src="seminarhall02.jpg"  style="height:750px;width:1500px;">
<div class="name"><h1>AUDITORIUM BOOKING</h1></div>
</div>
<div class="menu">
<ul>
<li><a href="_blank">home</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="aboutus.html">aboutus</a></li>
<li><a href="bookingform.html">booking</a></li>

</ul>
</div>
<div class="login">
<div class="l1"><p>username</p><br><div>
<div class="l2"><input type="text"><br><div>
<div class="l3"><p>password</p><br><div>
<div class="l4"><input type="text"><br><div>
<br>
<div class="l5"><input type="Button" value="login"></div>
</div>

<div class="q">
<ul>
<div class="p1"><li><h1>our services</h1></li></div>
<div class="p2"><li><p>auditorium halls</p></li></div>
<div class="p3"><li><p>seminar halls</p></li></div>
<div class="p4"><li><p>official meeting halls</p></li></div>
<div class="p5"><li><p>lowest cost</p></li></div>
</ul>
</div>
</div>
</body>
</html>