<html>
<head>
	<style>
		h1{
			font-size: 44p;
			color: darkred;
		}
		input{
			border-radius: 10px;
			width: 250px;
			height: 35px;
			text-indent: 5px;
		}
		input:focus{
			outline: none;
		}
		fieldset{
			width: 50%;
			height:690px;
			background-color: khaki;
			border-radius: 5px;
			outline: none;
		}
		table{
			font-size: 22px;
		}
		td{
			line-height: 50px;
		}
		input[type="submit"]{
			width: 120px;
			height: 30px;
			background-color: chartreuse;
		}
		input[type="submit"]:hover{
			background-color: darkgreen;
		}
		input[type="reset"]{
			width: 120px;
			height: 30px;
			background-color: chartreuse;
		}
		input[type="reset"]:hover{
			background-color: darkgreen;
		}
	</style>
<meta charset="utf-8">
<title>form</title>
</head>

<body>
	<center>
		<form>
			<fieldset>
				<table>
					<h1>Booking Form</h1>
					<tr>
						<th>Name</th>
						<td>:</td>
						<td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>
					</tr>
					<tr>
						<th>Email Id</th>
						<td>:</td>
						<td><input type="email" name="email" id="email1" placeholder="Enter your email"></td>
					</tr>
					<tr>
						<th>Contact No</th>
						<td>:</td>
						<td><input type="number" name="Number" id="number1" placeholder="Enter your Mob no"></td>
					</tr>
					<tr>
						<th>Purpose</th>
						<td>:</td>
						<td><input type="text" name="purpose" id="pupose1" placeholder="Enter your purpose"></td>
					</tr>
					<tr>
						<th>From Date</th>
						<td>:</td>
						<td><input type="date" name="date" id="date1"></td>
					</tr>
					<tr>
						<th>To Date</th>
						<td>:</td>
						<td><input type="date" name="todate" id="todate1"></td>
					</tr>
					<tr>
						<th>Days</th>
						<td>:</td>
						<td><input type="text" name="days" id="days1" placeholder="Enter Days"></td>
					</tr>
					<tr>
						<th>Rate</th>
						<td>:</td>
						<td><input type="text" name="rate" id="rate1" placeholder="Enter Rate"></td>
					</tr>
					<tr>
						<th>Amount</th>
						<td>:</td>
						<td><input type="text" name="amount" id="amount1" placeholder="Press Enter auto calculate"></td>
					</tr>
				</table>
				<div style="margin-top: 40px">
					<tr>
						<td>
							<input type="submit" value="Send" name="send" id="send1">
							<input type="submit" value="Update" name="update" id="update1">
						</td>
						<td>
							<input type="reset" value="Cancel" name="cancel" id="cancel1">
							<input type="submit" value="Delete" name="delete" id="delete">
						</td>
					</tr>
			</fieldset>
		</form>
	</center>
</body>
</html>